VITE_apiKey=AIzaSyCiF17bA1W4oZTZhcIqZNL4R-5c3rgs_sg
VITE_authDomain=glymr-shop.firebaseapp.com
VITE_projectId=glymr-shop
VITE_storageBucket=glymr-shop.appspot.com
VITE_messagingSenderId=875782334999
VITE_appId=1:875782334999:web:501be3e172c8b3a0e00a52


# VITE_IMAGE_HOSTING_API=ff0901c85eca618a88be651e3a2650cd
# VITE_Payment_PK=pk_test_51PLRdCLG8jgZDv5wqiwZphXJkNtNNa7KQKwbhHe1WUwTKLBRzNHv1x4dEMl8Bd05plzTGjdoFu5AWd3tz6lIremA00jfm8cSKQ


# url this

VITE_API_COMMON=http://localhost:5000
# import.meta.env.VITE_API_COMMON

